{
    "folders": [
        {
            "path": ".",
            "name": "Root"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "notebook.formatOnSave.enabled": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[markdown]": {
            "editor.unicodeHighlight.ambiguousCharacters": false,
            "editor.unicodeHighlight.invisibleCharacters": false,
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            },
            "editor.formatOnSave": false
        },
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": "explicit",
                "source.organizeImports.ruff": "explicit",
                "source.fixAll": "explicit"
            },
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "editor.formatOnSave": true,
        "ruff.path": ["./.venv/bin/ruff"],
        "python.envFile": "${workspaceFolder}/.env",
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "basic",
        "editor.indentSize": 4,
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/__pycache__": true,
            ".mypy_cache": true,
            ".ruff_cache": true
        },
        "files.exclude": {
            "**/__pycache__": true,
            ".mypy_cache": true,
            ".ruff_cache": true
        }
    }
}
